<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.0" version="19.0" Modules="simple" RootPath="." Language="en" Id="{394C095D-AC59-4678-82C9-D3819F6C802C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION;AI_DETECTED_WINDOWS_POWERSHELL_VERSION;AI_DETECTED_POWERSHELL_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Core.dll" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.deps.json" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.dll_1" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.exe" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.runtimeconfig.json" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2" Value="..\PowerShell ISE Reworked\bin\Release\net6.0-windows\publish\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll" Value="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Value="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Value="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.deps.json" Value="PowerShell ISE Reworked.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.dll_1" Value="PowerShell ISE Reworked.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.exe" Value="PowerShell ISE Reworked.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.runtimeconfig.json" Value="PowerShell ISE Reworked.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2" Value="WebView2Loader.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_POWERSHELL_DISPLAY" MultiBuildValue="DefaultBuild:PowerShell 7.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_POWERSHELL_VERSION" MultiBuildValue="DefaultBuild:7.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_WINDOWS_POWERSHELL_DISPLAY" MultiBuildValue="DefaultBuild:Windows PowerShell 5.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_WINDOWS_POWERSHELL_VERSION" MultiBuildValue="DefaultBuild:5.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="PowerShellISEReworked.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="LukeIT"/>
    <ROW Property="ProductCode" Value="1033:{37559A35-581B-4716-B78A-DF7246F405E5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PowerShell ISE Reworked"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{57FE8D09-0FB3-4853-86FC-71D79DCAF423}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1903 x64, Windows 10 version 2004 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows 10 version 1511 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1903 x64, Windows 10 version 2004 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PowerShellISEReworked_Dir" Directory_Parent="APPDIR" DefaultDir="POWERS~1|PowerShell ISE Reworked"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="PowerShellISEReworked_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{39826382-ABFE-4F38-8208-C421F500615C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="PowerShellISEReworked_PrimaryOutput" ComponentId="{76D6C99D-2485-41A9-9210-D52577EF79E2}" Directory_="PowerShellISEReworked_Dir" Attributes="0" KeyPath="PowerShellISEReworked.dll_1"/>
    <ROW Component="PowerShellISEReworked_PublishOutput_runtimes_winarm64_native" ComponentId="{A7A2B0B7-760D-49FA-BB83-D4CBFEBA5DB1}" Directory_="native_Dir" Attributes="256" KeyPath="WebView2Loader.dll"/>
    <ROW Component="PowerShellISEReworked_PublishOutput_runtimes_winx64_native" ComponentId="{4AA7BF58-F526-42D9-8C41-CF7CBE05D7F8}" Directory_="native_1_Dir" Attributes="256" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="PowerShellISEReworked_PublishOutput_runtimes_winx86_native" ComponentId="{8B110B58-4E95-4962-A7A6-D9C124FAA709}" Directory_="native_2_Dir" Attributes="0" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{0F4DAAED-6C0C-4DD9-87C1-B47B8D6CFA6E}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="PowerShellISEReworked_PrimaryOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="PowerShellISEReworked_PrimaryOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="PowerShellISEReworked_PrimaryOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="PowerShellISEReworked.deps.json" Component_="PowerShellISEReworked_PrimaryOutput" FileName="POWERS~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerShellISEReworked.deps.json&gt;" SelfReg="false"/>
    <ROW File="PowerShellISEReworked.dll_1" Component_="PowerShellISEReworked_PrimaryOutput" FileName="POWERS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerShellISEReworked.dll_1&gt;" SelfReg="false"/>
    <ROW File="PowerShellISEReworked.exe" Component_="PowerShellISEReworked_PrimaryOutput" FileName="POWERS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerShellISEReworked.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="PowerShellISEReworked.runtimeconfig.json" Component_="PowerShellISEReworked_PrimaryOutput" FileName="POWERS~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PowerShellISEReworked.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll" Component_="PowerShellISEReworked_PublishOutput_runtimes_winarm64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="PowerShellISEReworked_PublishOutput_runtimes_winx64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_1&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="PowerShellISEReworked_PublishOutput_runtimes_winx86_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_2&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerShellISEReworked.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerShellISEReworked.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerShellISEReworked.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PowerShellISEReworked.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PowerShellISEReworked.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PowerShellISEReworked.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="PowerShellISEReworked_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="PowerShellISEReworked_PublishOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerShellISEReworked_PublishOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="PowerShellISEReworked_PublishOutput_runtimes_winx86_native"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PowerShellISEReworked.exe" SourcePath="D:\LukeV\Downloads\PowerShellISEReworked.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 10586)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 15063)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 16299)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 17134)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 18362)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 19041)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_POWERSHELL_VERSION &gt;= AI_REQUIRED_POWERSHELL_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_POWERSHELL_DISPLAY]." DescriptionLocId="AI.LaunchCondition.PowerShell" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_WINDOWS_POWERSHELL_VERSION &gt;= AI_REQUIRED_WINDOWS_POWERSHELL_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_WINDOWS_POWERSHELL_DISPLAY]." DescriptionLocId="AI.LaunchCondition.Windows.PowerShell" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="Microsoft.Web.WebView2.Core.dll"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="PowerShellISEReworked.deps.json"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="PowerShellISEReworked.dll_1"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="PowerShellISEReworked.exe"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="PowerShellISEReworked.runtimeconfig.json"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll_1"/>
    <ROW ProjectId="{b111f8ec-f4cd-4c78-908d-a08905d4c163}" ProjectName="PowerShell ISE Reworked" OutputGroup="PublishOutput" OutputFile="WebView2Loader.dll_2"/>
  </COMPONENT>
</DOCUMENT>
